[unix_http_server]
file=/tmp/netio-next_%(ENV_UUID)s.sock

[supervisord]
logfile=/tmp/%(ENV_UUID)s-supervisord.log                                     ; supervisord log file
logfile_maxbytes=50MB                                                 ; maximum size of logfile before rotation
logfile_backups=10                                                    ; number of backed up logfiles
loglevel=error                                                        ; info, debug, warn, trace
pidfile=/tmp/%(ENV_UUID)s-supervisord.pid                                      ; pidfile location
nodaemon=false                                                        ; run supervisord as a daemon
minfds=1024                                                           ; number of startup file descriptors
minprocs=200                                                          ; number of process descriptors
; user=duns                                                           ; default user
childlogdir=%(here)s                                                  ; where child log files will live

[supervisorctl]
serverurl=unix:///tmp/netio-next_%(ENV_UUID)s.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:pubflood-libfabric]
command=./pubflood %(ENV_IP)s %(ENV_PORT)s %(ENV_FID)s %(ENV_FID_10)s
process_name=%(program_name)s
numprocs=1
stdout_logfile=%(ENV_TMP_PREFIX)s-pubflood-libfabric-stdout.log
stderr_logfile=%(ENV_TMP_PREFIX)s-pubflood-libfabric-stderr.log
autorestart=false
autostart=false
stopsignal=INT


[program:pubflood-tcp]
command=./pubflood tcp:%(ENV_IP)s %(ENV_PORT)s %(ENV_FID)s %(ENV_FID_10)s
process_name=%(program_name)s
numprocs=1
stdout_logfile=%(ENV_TMP_PREFIX)s-pubflood-tcp-stdout.log
stderr_logfile=%(ENV_TMP_PREFIX)s-pubflood-tcp-stderr.log
autorestart=false
autostart=false
stopsignal=INT
